C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025\Exe025\bin\Debug\Exe025.exe.config
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025\Exe025\bin\Debug\Exe025.exe
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025\Exe025\bin\Debug\Exe025.pdb
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025\Exe025\obj\Debug\Exe025.csproj.AssemblyReference.cache
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025\Exe025\obj\Debug\Exe025.FrmExe025.resources
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025\Exe025\obj\Debug\Exe025.Properties.Resources.resources
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025\Exe025\obj\Debug\Exe025.csproj.GenerateResource.cache
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025\Exe025\obj\Debug\Exe025.csproj.CoreCompileInputs.cache
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025\Exe025\obj\Debug\Exe025.exe
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025\Exe025\obj\Debug\Exe025.pdb
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025_ConsultaVestibulinho\Exe025\bin\Debug\Exe025.exe.config
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025_ConsultaVestibulinho\Exe025\bin\Debug\Exe025.exe
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025_ConsultaVestibulinho\Exe025\bin\Debug\Exe025.pdb
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.csproj.AssemblyReference.cache
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.FrmExe025.resources
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.Properties.Resources.resources
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.csproj.GenerateResource.cache
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.csproj.CoreCompileInputs.cache
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.exe
C:\Users\profb\Desktop\Roberto\ETESP\0-2022\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.pdb
C:\Users\profb\Desktop\Roberto\ETESP\0-2023\Exe025_ConsultaVestibulinho\Exe025\bin\Debug\Exe025.exe.config
C:\Users\profb\Desktop\Roberto\ETESP\0-2023\Exe025_ConsultaVestibulinho\Exe025\bin\Debug\Exe025.exe
C:\Users\profb\Desktop\Roberto\ETESP\0-2023\Exe025_ConsultaVestibulinho\Exe025\bin\Debug\Exe025.pdb
C:\Users\profb\Desktop\Roberto\ETESP\0-2023\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.csproj.AssemblyReference.cache
C:\Users\profb\Desktop\Roberto\ETESP\0-2023\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.FrmExe025.resources
C:\Users\profb\Desktop\Roberto\ETESP\0-2023\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.Properties.Resources.resources
C:\Users\profb\Desktop\Roberto\ETESP\0-2023\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.csproj.GenerateResource.cache
C:\Users\profb\Desktop\Roberto\ETESP\0-2023\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.csproj.CoreCompileInputs.cache
C:\Users\profb\Desktop\Roberto\ETESP\0-2023\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.exe
C:\Users\profb\Desktop\Roberto\ETESP\0-2023\Exe025_ConsultaVestibulinho\Exe025\obj\Debug\Exe025.pdb
\\Lab02t-00\Server\Exe025_ConsultaVestibulinho_Aluno\Exe025\bin\Debug\Exe025.exe.config
\\Lab02t-00\Server\Exe025_ConsultaVestibulinho_Aluno\Exe025\bin\Debug\Exe025.exe
\\Lab02t-00\Server\Exe025_ConsultaVestibulinho_Aluno\Exe025\bin\Debug\Exe025.pdb
\\Lab02t-00\Server\Exe025_ConsultaVestibulinho_Aluno\Exe025\obj\Debug\Exe025.csprojAssemblyReference.cache
\\Lab02t-00\Server\Exe025_ConsultaVestibulinho_Aluno\Exe025\obj\Debug\Exe025.FrmExe025.resources
\\Lab02t-00\Server\Exe025_ConsultaVestibulinho_Aluno\Exe025\obj\Debug\Exe025.Properties.Resources.resources
\\Lab02t-00\Server\Exe025_ConsultaVestibulinho_Aluno\Exe025\obj\Debug\Exe025.csproj.GenerateResource.cache
\\Lab02t-00\Server\Exe025_ConsultaVestibulinho_Aluno\Exe025\obj\Debug\Exe025.csproj.CoreCompileInputs.cache
\\Lab02t-00\Server\Exe025_ConsultaVestibulinho_Aluno\Exe025\obj\Debug\Exe025.exe
\\Lab02t-00\Server\Exe025_ConsultaVestibulinho_Aluno\Exe025\obj\Debug\Exe025.pdb
